#hero{
    .container{
        padding: 24px 7px 24px 48px;
        justify-content: space-between;

        .container-image{
            position: relative;

            
            img {
                transform: rotateY(180deg);
            }
            svg {
                position: absolute;
                z-index: -1;
                bottom: 0;
                right: 41px;
            }
        }
    }
}

#projects{
    .container{
        text-align: center;
        flex-direction: column;

        .title-projects{
            max-width: 800px;
        }

        .cards-container{
            gap: 32px;
            display: flex;
            flex-wrap: wrap;
            max-width: 1054px;
            justify-content: center;
            
        }
        
    }
}

#tabs{
    .container{
        flex-direction: column;

        .skills-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 32px;
            grid-row-gap: 32px;
            
            .grid{
                display: flex;
                justify-content: left;
                flex-direction: column;
                align-items: center;
                border-radius: 12px;
                border: 2px solid black;
                padding: 6px 6px 6px 6px ;
                
            }

            .grid1{
                width: 320px;
                height: 200px;
                grid-area: 1 / 1 / 2 / 2;
                background-color: var(--three);
                padding: 6px;

                .it-skills{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            }

            .grid2{
                width: 320px;
                height: 200px;
                grid-area: 2 / 1 / 3 / 2;
                background-color: var(--seven);
                padding: 6px;
                
                .languages{
                    display: flex;  

                    .lang-es{
                        margin-top: 32px;
                    }
                }
            }

            .grid3{
                width: 320px;
                max-height: 100%;
                grid-area: 1 / 2 / 3 / 3;
                background-color: var(--one);
                padding: 6px;

                .it-langs{

                    .it-lang{
                        font-size: 64px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: left;
                    }
                }
            }

            .grid4{
                width: 320px;
                height: 200px;
                grid-area: 1 / 3 / 2 / 4;
                background-color: var(--six);
                padding: 6px;
                

                .qualities{
                    display: flex;
                    gap: 12px;
                    margin: 12px;
                    .quality{
                        border: 2px solid black;
                        border-radius: 20px;
                        padding: 2px;
                    }
                }
            }

            .grid5{
                width: 320px;
                height: 200px;
                grid-area: 2 / 3 / 3 / 4;
                background-color: var(--four);
                padding: 6px;
            }
        }

        .about-container{
            display: flex;
            gap: 32px;
            align-items: center;
            h2{
                font-size: 48px;
            }
            .about-img{
                display: flex;
                justify-content: left;
                align-items: center;
                position: relative;
                min-width: 320px;
                height: 200px; 
                background-color: var(--three);
                border-radius: 12px;
                border: 2px solid black;
            }
        
            
        }
    }
}

#form{
    .container{
        text-align: center;
        flex-direction: column;

        .title-projects{
            max-width: 800px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        
    }
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px;
    font-size: 12px;

    a{
        text-decoration: none;
        color: black;
        padding: 12px;
    }

    
    .social{
        display: flex;
        gap: 10px;
    }

}